{
    "layer": "top",
    "position": "top",
    "spacing": 0, // Let the CSS handle spacing via margins
    "modules-left": [
        "niri/workspaces",
        "idle_inhibitor",
    ],
    "modules-center": [
        "niri/window"
    ],
    "modules-right": [
        "bluetooth",
        "pulseaudio",
        "battery",
        "tray",
        "clock",
    ],
    "tray": {
        "spacing": 10,
    },
    "niri/window": {
        "all-outputs": true,
        "format": "{title}",
        "align": "center",
        "max-length": 25,
        "min-length": 25
    },
    "niri/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "active": "έΑλ",
            "default": "έΑλ",
            "urgent": "έΑλ"
        }
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ΎΒχ",
            "deactivated": "ΎΒ░"
        }
    },
    "bluetooth": {
        "format": "ΎΛΦ",
        "on-click": "blueberry"
    },
    "clock": {
        "interval": 60,
        "align": 0,
        "rotate": 0,
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %b %d  %I:%M %p}",
        "on-click": "swaync-client -t",
    },
    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% ≤░Β╣",
        "format-plugged": "{capacity}% ≤▒αΨ",
        "format-charging": "{capacity}% ≤▒Ρξ",
        "format-icons": [
            "≤░Β╗", // 0-20%
            "≤░Β╜", // 21-40%
            "≤░Β┐", // 41-60%
            "≤░ΓΒ", // 61-80%
            "≤░Β╣" // 81-100%
        ],
        "tooltip-format": "{timeTo} {capacity}%"
    },
    "network": {
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "{ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "≤░νχ",
        "format-alt": "ΎΘτ ",
        "on-click": "nm-connection-editor",
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-bluetooth": "{icon}",
        "format-bluetooth-muted": "≤░Ω┐ {icon}",
        "format-muted": "≤░ζθ",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "≤░ΜΟ",
            "headset": "≤░ΜΟ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "scroll-step": 5,
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol"
    }
}
