{
    "layer": "top",
    "margin-top": 15,
    "width": 1870,
    "spacing": 4,

    "modules-left": [
        "hyprland/workspaces",
        "hyprland/scratchpad",
    ],
    "modules-center": [
        "hyprland/window"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "custom/notification",
        "battery",
        "clock",
    ],

     "hyprland/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "urgent": "",
             "active": "",
             "default": ""
         }
     },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "οÄΘ",
            "unlocked": "ο²€"
        }
    },

    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "ο΄£"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "ο¹°",
            "deactivated": "ο¹Α"
        }
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "cpu": {
        "format": "{usage}% ο΄¦",
        "tooltip": false
    },

    "memory": {
        "format": "{}% οÉâ"
    },

    "temperature": {
        // "thermal-zone": 2,
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬ΑC {icon}",
        "format": "{temperatureC}¬ΑC {icon}",
        "format-icons": ["οùΪ", "ο΄â", "οù©"]
    },

    "battery": {
        "interval": 5,
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% σΑ²³",
        "format-plugged": "{capacity}% ο΅Π",
        "format-alt": "{time} {icon}",
        "format-icons": ["σΑ¹Μ", "σΑ¹Ϋ", "σΑ¹Ω", "σΑ²¹", "σΑ¹Ι"],
    },

    "network": {
        "format-wifi": "ο΅Ϊ    {essid}",
        "format-ethernet": "{ipaddr}/{cidr} οû•",
        "tooltip-format": "{ifname} via {gwaddr} οû•",
        "format-linked": "{ifname} (No IP) οû•",
        "format-disconnected": "Disconnected βö†",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-bluetooth": "{volume}% {icon}οäî {format_source}",
        "format-bluetooth-muted": "οö© {icon}οäî {format_source}",
        "format-muted": "οö© {format_source}",
        "format-source": "{volume}% ο³Α",
        "format-source-muted": "ο³±",
        "format-icons": {
            "headphone": "οÄΞ",
            "hands-free": "ο•ê",
            "headset": "ο•ê",
            "phone": "ο²ï",
            "portable": "ο²ï",
            "car": "οÜΙ",
            "default": ["οÄΠ", "οÄß", "οÄ®"]
        },
        "on-click": "pavucontrol"
    },

    "custom/notification": {
        "format": "{text}",
        "exec": "swaync-client -c | awk '{print \"{\\\"text\\\": \\\"\" ($1 > 0 ? \"σ±ÖΪ\" : \"οÉ≥\") \"\\\", \\\"class\\\": \\\"\" ($1 > 0 ? \"has-notif\" : \"\") \"\\\"}\"}'",
        "exec-if": "pgrep swaync",
        "on-click": "swaync-client -t",
        "return-type": "json",
        "signal": 10,
    },
}
