$scrPath      = ~/.config/hypr/hyprlock/
$imgPath      = ~/.config/hypr/hyprlock/assets/

$USER         = batman
$font-text    = Inter SemiBold
$font-clock   = Inter Bold

# COLORS
$fg           = rgba(255, 255, 255, 0.8)
$inner-bg     = rgba(255, 255, 255, 0.1)
$border-col   = rgba(255, 255, 255, 0.2)

# GENERAL
general {
    no_fade_in          = true
    grace               = 0
    disable_loading_bar = true
    hide_cursor         = true
    ignore_empty_input  = true
}

auth {
    # This enables fingerprint support and allows it to run 
    # in the background without waiting for a password.
    fingerprint:enabled = true
}

# BACKGROUND
background {
    monitor     = 
    path        = screenshot # or your favorite wallpaper
    blur_passes = 3 
    contrast    = 0.8916
    brightness  = 0.7
    vibrancy    = 0.1696
    vibrancy_darkness = 0.0
}

# TIME (Center Upper)
label {
    monitor     =
    text        = cmd[update:1000] echo "$(date +"%H:%M")"
    color       = $fg
    font_size   = 96
    font_family = $font-clock
    position    = 0, 180
    halign      = center
    valign      = center
}

# DATE (Center Upper)
label {
    monitor     =
    text        = cmd[update:1000] echo "$(date +"%A, %d %B")"
    color       = $fg
    font_size   = 18
    font_family = $font-text
    position    = 0, 260
    halign      = center
    valign      = center
}

# INPUT FIELD (Centered)
input-field {
    monitor     =
    size        = 220, 45
    outline_thickness = 0
    dots_size   = 0.25
    dots_spacing = 0.4
    dots_center = true
    
    inner_color = $inner-bg
    font_color  = $fg
    fade_on_empty = true
    placeholder_text = <span foreground="##ffffff66">Enter Password</span>
    hide_input  = false
    
    rounding    = 25
    position    = 0, -80
    halign      = center
    valign      = center
}

# TOUCH ID OR PASSWORD (Bottom)
label {
    monitor     =
    text        = cmd[update:1000] echo "$( [ -z "$FPRINTPROMPT" ] && echo "Touch ID or Password" || echo "$FPRINTPROMPT" )"
    color       = rgba(255, 255, 255, 0.5)
    font_size   = 12
    font_family = $font-text
    position    = 0, 80
    halign      = center
    valign      = bottom
}

# DEVICE IDENTIFIER (Very Bottom)
label {
    monitor     =
    text        = HP ProBook 440 G10
    color       = rgba(255, 255, 255, 0.3)
    font_size   = 9
    font_family = $font-text
    position    = 0, 30
    halign      = center
    valign      = bottom
}
