background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 15%, 4%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.4) 
    outer_color = rgba(80, 80, 80, 0.5) 
    check_color = rgba(80, 200, 120, 1.0)
    fail_color = rgba(255, 77, 77, 1.0) 

    font_color = rgba(220, 220, 220, 1.0) # Light gray text
    fade_on_empty = true 
    rounding = 50

    position = 0, -50
    halign = center
    valign = center
}

